---
layout: markdown_page
title: Product Direction - Fulfillment
description: "The Fulfillment Team at GitLab focus create and support the enablement of our customers to purchase, upgrade, downgrade, and renew licenses and subscriptions."
canonical_path: "/direction/fulfillment/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

Last reviewed: 2021-08-19

## Overview

The Fulfillment section is passionate about creating seamless commerce experiences for our customers. We traverse [sales segments](https://about.gitlab.com/handbook/sales/field-operations/gtm-resources/#segmentation), checkout preferences, and hosting options focused on ensuring customers can easily purchase, activate, and manage their subscriptions. Our goal is to increase net ARR while improving overall GTM efficiency, doing so will help GitLab scale growth and create an exponential lift while other departments and sections leverage our platform and experiences.

Currently our section is divided across three groups. Purchase is responsible for our primary checkout experiences and any product-driven purchase automation, License is responsible for provisioning of both SaaS and Self-Managed subscriptions, and Utilization takes care of usage reporting and usage admin controls. We also collaborate frequently across all of GitLab to achieve our goals. Most commonly we work with Sales Ops, Commercial and Enterprise Sales, Enterprise Applications, Growth and the Data teams. 

If you have any feedback on our direction we'd love to hear from you. Feel free and raise an MR, open an issue, or email Justin Farris. 

## Principles

Across our stable counterparts we follow four key principles (listed below). These principles keep us focused on delivering the right results and aide in enabling us to collaborate better with our stakeholders. These principles are not absolute, the intent is for them to guide our decision making. 

**Conducting business with GitLab should be seamless**

When customers choose to purchase GitLab they've already discovered value in the product, they know what they want and they're ready to unlock additional value by accessing the features / services enabled by a transaction. We should strive to ensure our transacting experiences fade into the background. This creates a better customer experience (no one wants to labor over buying something, they just want to use the product they bought), and result in accelerated growth for GitLab. 

**Build a strong foundation so GitLab can scale and other teams can collaborate more effectively**

Fulfillment's systems are often the foundational layer for a lot of the commerce conducted within the organization. We interface directly with Zuora (our SSOT for all subscriptions and transactions), maintain the licensing system that provisions a purchase for customers, and are the source of data for many KPIs and trusted data models. These systems need to be reliable, scale with demand and provide a solid surface area for other teams to collaborate on top of. If we do this well teams at GitLab don't need our time and resources as they take a dependency on our systems. 

**Use data to make decisions and measure impact**

On the Fulfillment team we have many sensing mechanisms at our disposal: customers are a zoom call away, we sync with our counterparts across the business weekly, and our issue tracker is full of improvement suggestions raised by GitLab team members and members of the wider community. We're also beginning to improve how we use data as a sensing mechanism to set direction and prioritization. Understanding our funnel is paramount in building a seamless commerce experience for our customers, to do so the Fulfillment teams will ensure we've properly instrumented each point in our transaction funnels and leverage analysis of that data to inform our strategy and direction. 


**Iterate, especially when the impact of a change is sizeable**

Iteration is one of the most challenging values to follow, especially within Fulfillment. Often times our work needs to be bundled and aligned closely with external announcements or communication. Even if that is unavoidable the Fulfillment team strives to break work down as much as possible and always be searching for the smallest possible iteration that delivers value to our customers or the business. 

## Vision

Our vision is to build an exceptional commerce experience for our customers, an experience that "gets out of the way" of the product and enables GitLab to scale growth as we add more and more customers. Delivering on this vision will mature all interfaces where customers conduct business with GitLab, regardless of customer size or needs they'll be able to transact smoothly and begin using what they've purchased quickly and efficiently. By focusing on building an exceptional experience we'll also enable GitLab team members contributing to GTM activities. Sales can scale to spend more time on accounts with a [high LAM](https://about.gitlab.com/handbook/sales/sales-term-glossary/#landed-addressable-market-lam), while functions like Support and Finance will spend less time manually supporting customers and our field teams. 

To achieve this vision we'll focus on the following areas:

- Build a best-in-class webstore
- Drive more transactions to self-service
- Deliver competitive purchasing options in sales-assisted and webstore orders
- Enable channel partners and distributors to deliver experiences as good as our direct sales motions
- Make license and user management fully self-service

**Build a best-in-class webstore**

Many new logos land as small first-orders. A common buyer persona in the webstore is [Alex](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/buyer-persona/#alex---the-application-development-manager) choosing to purchase GitLab for their team. Alex may work at a small startup poised to grow, or a larger enterprise with some influence to adopt a new DevOps tool. Either way that initial experience with purchasing GitLab often starts in the webstore as a self-service transaction. This customer isn't necessarily ready to talk with sales, and only wants to make a small investment to get started with GitLab. By building a simple and easy to use transaction experience we can get out of Alex's way and get them back to [adopting newly acquired features and onboarding](https://about.gitlab.com/direction/growth/#drive-feature-adoption-and-usage). One of the best ways to do this is reducing friction from the point a customer has decided to purchase to when they're back in app developing their applications. This is why we're focused first on [moving our purchase flows](https://gitlab.com/groups/gitlab-org/-/epics/1888) out of a separate website (customers.gitlab.com) and into the core product. This forms the foundation that enables us to start iterate from. Our goal is for many other teams to contribute to that purchase experience, namely our Growth team counterparts who might run experiments improving conversion. Furthermore, we also aim to provide optionality at checkout and make the purchase experience tie more closely to the entire GTM self-service funnel. As one example: Imagine being able to run promotions that offer discounts connected to a marketing campaign, making that experience seamless will help improve conversion and lead to a better overall experience transacting with GitLab. 

**Drive more self-service transactions**

The focus here is efficiency, enabling more and more transactions to be started and completed via the webstore will free up our GTM counterparts to spend more time on higher value activities. Naturally the most benefit we get here is from SMB accounts but the vision is to enable support across our entire customer base. Mid-Market and Enterprise customers may want to transact completely self-service OR add-on to their GitLab subscription with incremental spend (e.g. purchase additional CI minutes). The fastest and most efficient way to do this for both the customer and our field teams is to enable that capability digitally. To do this well everyone in the loop needs visibility into the transactions. Our field teams may be compensated from those transactions and the customer needs a clear understanding of their total spend on GitLab, even if some of those transactions originated via different "storefronts". 

A key aspect to ensuring success in this area is a strong partnership with our GTM teams, especially our [VP of Online Sales & Self Service](https://about.gitlab.com/job-families/sales/vice-president-online-sales-and-self-service/). We'll need to map out the correct customer journeys across sales-segements and enable customers to self-select as they progress through the purchase experience. 

**Deliver competitive purchasing options in sales-assisted and webstore orders**

While the majority of GitLab transactions occur with a credit card and pay up-front for anything they purchase, that's not necessarily the preferred method for a large part of the world. Outside of the US the preferred digital payment method is an e-wallet and many customers as they grow and scale have more complex payment and billing requirements. To meet global demand we need to support multiple payment types and options. This can include multiple payment types, support for complex billing motions automatically via the webstore (POs, ACH transactions, etc), and support for multiple currencies. 

**Enable channel partners and distributors to deliver experiences as good as our direct sales motions**

More and more GitLab customers begin their journey with GitLab via a partner. They may transact in a cloud provider's marketplace or purchase with a larger bundling of software via a distributor. Our goal is to ensure those customers and partners get as high quality of service as they would buying direct. This means extending our APIs to support "indirect" transactions and collaborating closely with our counterparts in Channel Ops, Finance, and Enterprise Apps to design solutions that extend our internal systems beyond their direct-sales use-cases. 

**Make license, consumption and user-management fully self service**

With GitLab 14.1 we launched [Cloud Licensing](https://docs.gitlab.com/ee/subscriptions/self_managed/#cloud-licensing) this provides a foundation for an improved licensing and provisioning experience for our customers. For years GitLab was behind in modernizing our licensing systems and architecture, now that we've caught up we need to continue to iterate to help customers scale and reduce friction in license management. There are two key areas to focus on in the future: 

- **Enterprise License Management** The larger the instance the more challenging license and seat management becomes. These customers often need multiple instances, move large amounts of users in and out of the application each month and have complicated configuration requirements. To that end we will begin to unpack these problems and deliver solutions that help customers with larger instances easily deploy licenses and manage provisioning over the entire enterprise. The goal is to ensure [Sidney](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#sidney-systems-administrator) and [Skyler](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/buyer-persona/#skyler---the-chief-information-security-officer) can easily deploy licenses to meet the evolving needs of their business. 

- **Usage and Reporting** The most common Fulfillment-related questions customers ask after they've transacted is related to usage and consumption. While the majority of GitLab transactions occur on an annual subscription model there is still incremental usage and spend customers need to manage each month or quarter. This comes in the form of add on users, and consumables (storage and CI minutes). Managing usage based spend can be a headache for any customer. Organizations of any size need predictability in costs so our goal is to deliver transparent and clear reporting of seat usage, consumption and any other metered usage/billing option GitLab offers. 

### Purchase
The Purchase group is responsible for all self-service purchase experiences, supports sales-assisted purchasing, channel and distributor e-marketplaces, subscription management (reconciliation, auto-renewal, invoicing, payment collection, etc), and trials. The group's primary goal is increasing self-service purchase volume to 95.5%. 

### License
The License group is responsible for provisioning and managing licenses across self-managed and SaaS (including Cloud License activation/sync and provisioning of legacy licenses) and support tooling. 

### Utilization
The Utilization group is responsible for all usage reporting and management, usage admin controls, CI minute managenent and storage management. 

### Additional clarity by group

|#| Type of issue  | Group | 
|:--:|---|---|
|1 |Trial flow & CTAs (SaaS & SM) |Purchase | 
|2 | Provisioning/Deprovisioning of Trials|License|
|3 | Provisioning/Deprovisioning of SaaS & SM plans|  License|
|4 | Provisioning/Deprovisioning of consumables (storage, CI minutes)  |License |
|5 | Features related to visualization of consumables (storage, CI minutes)| Utilization|
| 7 | Auto-Renewal processes | Purchase | 
| 8 | Quarterly Subscription Reconciliation processes | Purchase | 
|8 | Modifying Sentry error logging |License |
|9 | Creating SKUs |Purchase|
|10 | Admin tools (CustomersDot, LicenseDot, GitLab.com) |[License|
|11| Billable users, max users calculations in SM & SaaS | Utilization |
|12| Subscription management features in GitLab.com (invoices, subscription cards, credit cards) | Purchase |
|13| Purchase flows in GitLab.com |Purchase |
|14| Purchase flows in Customer Portal |Purchase |
|14| Emails/In-app notification related to subscription management | Purchase|
|15| Emails/In-app notification related to consumption (users/CI/storage) |Utilization|
|16| Emails/In-app notification related to cloud license | License| 
|17| Updating downstream sales and marketing systems (SFDC, Marketo)  |License | 

## Roadmap

**How we prioritize**

We follow the same prioritization guidelines as the [product team at large](https://about.gitlab.com/handbook/product/product-processes/#how-we-prioritize-work). Issues tend to flow from having no milestone, to being added to the backlog, to a directional milestone (e.g. Next 3-4 releases), and are finally assigned a specific milestone.

Our entire public backlog for Fulfillment can be viewed [on the issue board](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=section%3A%3Afulfillment), and can be filtered by labels or milestones. If you find something you are interested in, you're encouraged to jump into the conversation and participate. At GitLab, everyone can contribute!

We also track and prioritize work closely with our GTM counterparts. This is tracked in an internal [spreadsheet](https://docs.google.com/spreadsheets/d/1JdtaZYO90pR4_NQgSZRu9qdGuMrFj_H6qkBs5tFMeRc/edit#gid=0) and reviewed monthly with the CRO leadership team. 

**Priority List**

_below status, timing and confidence as of 2021-11-08_

|Priority|Description|Status|Dev Timing|Dev Confidence|Non-Dev Timing|Non-Dev Confidence|
|:---:|---|:---:|:---:|:---:|:---:|:---:|
|**1**|[**Increase ARR under Cloud Licensing to X% of total ARR by delivering it for PO/Channels and non-connected environments**](https://gitlab.com/groups/gitlab-org/-/epics/7088)|-|- |- |- |- |
|1a|[Quarterly Subscription Reconciliation v1](https://gitlab.com/groups/gitlab-org/-/epics/5560)|WIP|Nov 30 2021 | 100% | Nov 30 2021 | 100% |
|1b|[Cloud license/QSR adoption by prioritizing it for  POs](https://gitlab.com/groups/gitlab-org/-/epics/6266)|Solution validation|Apr 2022 | |April 2022| 50%|
|1c|[Cloud license/QSR adoption by prioritizing it for Channel](https://gitlab.com/groups/gitlab-org/-/epics/6305)|Gathering Requirements|tbd |tbd |tbd|tbd|
|1d|[Cloud license for airgapped (not connected) customers](https://gitlab.com/groups/gitlab-org/-/epics/7095)|WIP|Apr 2022 |80% |n/a|n/a|
|1e|[QSR rollover and edgecases (offline for 1+ quarters)](https://gitlab.com/groups/gitlab-org/-/epics/6845) |Backlog|tbd |tbd |tbd|tbd|
|**2**| [**Complete migration of CustomersDot from Azure to GCP**](https://gitlab.com/groups/gitlab-org/-/epics/7094)|WIP| Jan 2022|80% |n/a|n/a|
|**3**| [**Namespace Storage Visibility and Enforcement**](https://gitlab.com/groups/gitlab-org/-/epics/3472)|WIP|May 2022|n/a|n/a|n/a|
|3a|[Moving storage purchase flows to GitLab.com (dependency)](https://gitlab.com/groups/gitlab-org/-/epics/5789) |WIP|Dec 2021 |80%|n/a|n/a|
|3b|[Implement storage visibility announcements](https://gitlab.com/groups/gitlab-org/-/epics/6907)|Backlog|Jan 2022|60%|n/a|n/a|
|3c|[Implement storage visibility](https://gitlab.com/groups/gitlab-org/-/epics/7090) |Backlog|Feb 2022|70%|n/a|n/a|
|3d|[Implement storage enforcement](https://gitlab.com/groups/gitlab-org/-/epics/7091)|Backlog|Mar 2022|70%|n/a|n/a|
|**4a**|[**SaaS User Cap Feature**](https://gitlab.com/groups/gitlab-org/-/epics/5803)|WIP|Jan 2022|80%|n/a|n/a|
|**4b**|[**Webstore (snowplow) Instrumentation**](https://gitlab.com/groups/gitlab-org/-/epics/6527)|WIP|Dec 2021|70%|n/a|n/a|
|**5**|[**Support Ramp deals for provisioning**](https://gitlab.com/groups/gitlab-org/-/epics/5679)| -|- |-|-|-|
|5a|[Zuora Orders Harmonization](https://gitlab.com/groups/gitlab-org/-/epics/6641)|WIP|Dec 2021|70%|Dec 2021|90%|
|5b|[Ramps MVC - Manual Provisioning](https://gitlab.com/gitlab-org/customers-gitlab-com/-/issues/3680)|Backlog|Feb 2022|50%| Feb 2022|80%|
|5c|[Ramps MVC - Automated Provisioning](https://gitlab.com/gitlab-org/customers-gitlab-com/-/issues/3680#timeline-mvc)|Backlog|tbd|tbd|tbd|tbd|
|**6**| [**Promo to Increase FO Web Conversion**](https://gitlab.com/groups/gitlab-org/-/epics/7029)|Backlog|Jul 2022|tbd|tbd|
|**7**| [**Integrate with eDisty (Arrow) Marketplace to create and provision orders**](https://gitlab.com/groups/gitlab-org/-/epics/6873)|Backlog |May 2022 |50%| March 2022|80%|

**Epics Roadmap**

Work associated with the shared Fulfillment roadmap can also be tracked within GitLab in this epic roadmap view: https://gitlab.com/groups/gitlab-org/-/roadmap?state=all&sort=end_date_asc&layout=WEEKS&timeframe_range_type=CURRENT_QUARTER&label_name%5B%5D=Fulfillment+FY22-Q4

## Performance Indicators
Below is a list of performance indicators we track amongst the Fulfillment team. Note: some metrics are non-public so they may not be visible in the handbook. 

**[Percentage of transactions through self-service purchasing](https://about.gitlab.com/handbook/product/performance-indicators/#percentage-of-transactions-through-self-service-purchasing)**

**[Percentage of SMB transactions through self-service purchasing](https://app.periscopedata.com/app/gitlab/779889/WIP:-Percentage-of-SMB-transactions-through-self-service-purchasing?widget=10313311&udv=0)**

**[CI Minutes Transactions and Revenue](https://app.periscopedata.com/app/gitlab/744221/CI-minutes-Pricing-Initiative)**

**[Storage Consumption](https://app.periscopedata.com/app/gitlab/768903/GitLab-Storage)**
