---
layout: handbook-page-toc
title: "People Compliance Reporting"
description: "The People Compliance team manages and ensure that all mandated HR-related reporting are completed swiftly and submitted accurately."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# United States

## EEO-1

The [EEO-1 Component 1](https://www.eeoc.gov/employers/eeo-1-data-collection) report is a mandatory annual data collection that requires all private sector employers with 100 or more employees, and federal contractors with 50 or more employees meeting certain criteria, to submit demographic workforce data, including data by race/ethnicity, sex and job categories.

The normal EEO-1 reporting deadline is March 31 every year. The EEOC did not open the filing system in 2020 at all and in 2021, due to additional delays, they did not open the filing system until April 26, 2021 and it closes July 19, 2021. We continue to work under the assumption that 2020 and 2021 were unusual years and that 2022 will be back to business as usual. At this point in time, the EEOC has not addressed the scenario for 2022, but we always plan for the normal March 31 deadline. 

## AAP 

According to United States Federal regulation [41 CFR § 60-2.10](https://www.ecfr.gov/cgi-bin/text-idx?SID=e0353318617a8ade7d25fbafc465539c&mc=true&tpl=/ecfrbrowse/Title41/41cfr60-2_main_02.tpl), "an affirmative action program is a management tool designed to ensure equal employment opportunity. A central premise underlying affirmative action is that, absent discrimination, over time a contractor's workforce, generally, will reflect the gender, racial and ethnic profile of the labor pools from which the contractor recruits and selects. Affirmative action programs contain a diagnostic component which includes a number of quantitative analyses designed to evaluate the composition of the workforce of the contractor and compare it to the composition of the relevant labor pools. Affirmative action programs (AAP) also include action-oriented programs. If women and minorities are not being employed at a rate to be expected given their availability in the relevant labor pool, the contractor's affirmative action program includes specific practical steps designed to address this underutilization. Effective affirmative action programs also include internal auditing and reporting systems as a means of measuring the contractor's progress toward achieving the workforce that would be expected in the absence of discrimination." 

The US Department of Labor's Office of Federal Contract Compliance Programs (OFCCP) enforces the Executive Order 11246, as amended; Section 503 of the Rehabilitation Act of 1973, as amended; and the affirmative action provisions (Section 4212) of the Vietnam Era Veterans' Readjustment Assistance Act, as amended. Taken together, these laws ban discrimination and require federal contractors and subcontractors to take affirmative action to ensure that all individuals have an equal opportunity for employment, without regard to race, color, religion, sex, national origin, disability or status as a Vietnam era or special disabled veteran.

Our AAP is developed using the same start month every year. In 2021, we gathered data to file our AAP for our Fiscal Year 2022 (February 1, 2021 to January 31, 2022). Next February 2022, we will file our AAP for our FY23 (February 1, 2022 – January 31, 2023.) The AAP report is kept on file internally and shared with the OFCCP in the case of an audit.

## VETS-4212 

The U.S. Department of Labor's Veterans' Employment and Training Service (VETS) and Office of Federal Contractor Compliance Programs (OFCCP) have supported affirmative actions to employ and advance in employment of covered veterans since 2008. As legislatively mandated under 38 U.S. Code Section 4212, codified at 41 CFR 61-300, contractors and subcontractors who enter into, or modify a contract or subcontract with the federal government, and whose contract meets the criteria set forth in the above legislation / regulations, are required to report annually on their affirmative action efforts in employing veterans. Data reported through form [VETS-4212](https://www.dol.gov/agencies/vets/programs/vets4212) is used by OFCCP in compliance evaluations.

The VETS deadline is September 30 every year. Our VETS data set is combined with our EEO data set.

## Other State Reports 

### California Pay Data Report

On September 30, 2020, CA Governor Newsom signed into law Senate Bill 973, which creates massive pay reporting requirements for employers. As of 2021, California employers are required to submit annual information on its employees’ pay data by gender, race, and ethnicity to the state’s Department of Fair Employment and Housing (DFEH).  

Specifically, the new law requires employers, (a) with 100 or more employees; and (b) that must file an annual Employer Information Report (EEO-1) under federal law, to submit an annual report to the DFEH that includes the number of employees (and the hours they worked):

- By race, ethnicity, and sex;
- In each of the Job Categories in the federal EEO-1 Report; and
- Whose annual earnings fall within each of the pay bands used by the United States Bureau of Labor Statistics in the Occupational Employment Statistics survey.

Employers must create a "snapshot" that counts all of the individuals in each job category by race, ethnicity and sex employed during a single pay period of the employer's choice between October 1 and December 31 of the reporting year. Our California Pay Data Report was submitted by the deadline of March 31, 2021 and will be due anually every March 31 going forward.

### Illinois SB 1480 

Illinois’ SB 1480 requires employers to make their EEO-1 reports public beginning in early 2023. There are no details on if it’s the exact EEO-1 report or if they’ll require a different type of filing to make that public on their state-run website. The reporting structure and what is required is still pending approval by the Secretary of State. In addition, IL will have a Pay Data reporting component. What that reporting looks like and what fields would be required are also unknown at this time. The requirements for both IL reports begin January 1, 2023, so there will be additional information given nearer to that date.

Illinois employers will also need to begin reviewing and potentially modifying their compensation practices immediately to obtain an equal pay registration certificate, which will be required as of March 24, 2024. To apply for an equal pay registration certificate, employers will be required to submit the following to the Illinois Department of Labor:

- Compliance statement: An equal pay act compliance statement, signed by a corporate officer, legal counsel, or authorized agent of the business;
- Employer Information Report EEO-1: If required to file an EEO-1 report with the EEOC, a copy of the organization’s most recently filed EEO-1 report for each IL county in which the business has a facility or employee(s);
- List of employees: Separated by gender and race/ethnicity categories as reported in the business’s most recently filed EEO-1 report and the total wages as defined by Section 2 of the Illinois Wage Payment and Collection Act paid to each employee during the past calendar year.
